version: '3.7'
services:
  mongo:
    container_name: mongo
    hostname: mongo.picpay.dev
    image: mongo:4.4.4
#    environment:
#      MONGO_INITDB_DATABASE: admin
#      MONGO_INITDB_ROOT_USERNAME: user
#      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - "27017:27017"